# 📦 requirements.txt - Backend Flask
# Versões fixas para compatibilidade Python 3.10

# Framework Web
Flask==2.3.3
Flask-CORS==4.0.0

# Banco de Dados
pymongo==4.5.0

# Data Science & Machine Learning
pandas==2.1.1
numpy==1.24.3
scikit-learn==1.3.0
xgboost==1.7.6
joblib==1.3.2

# Visualização
plotly==5.17.0
matplotlib==3.7.2
seaborn==0.12.2

# Utilities
python-dotenv==1.0.0
python-dateutil==2.8.2
pytz==2023.3

# Notebooks (opcional)
jupyter==1.0.0
ipykernel==6.25.0
ipython==8.14.0

# Desenvolvimento
black==23.7.0
flake8==6.0.0
pytest==7.4.0